.value-cell {
    width: 150px;
    border-width: 0px 0px 1px 1px;
    border-color: black;
    border-style: solid;

    input {
        border: 0px;
        text-align: right;
        width: calc(100% - 1em);
    }
}