.heading {
    font-size: x-large;
}

.table {
    border: 1px solid black;
    border-spacing: 0px;
    width: 500px;

    th {
        border: 1px solid black;
    }

    .value-cell {
        width: 150px;
        border-width: 0px 0px 1px 1px;
        border-color: black;
        border-style: solid;

        input {
            border: 0px;
            text-align: right;
            width: calc(100% - 1em);
        }
    }
}