/* You can add global styles to this file, and also import other style files */

@nwc-border-color: #7E7E7E;
@nwc-text-color-default: #000000a8;

html, body {
    font-family: sans-serif;
    font-size: 15px;
}